{
    "name": "OpenEmpires.Runtime",
    "rootNamespace": "OpenEmpires",
    "references": [
        "PackageTools",
        "Drawing",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
